# ru.subscribe-api

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml  java.header
src/main/java/ru/subscribe/pro/api/: Connection.java  Credentials.java  Session.java  SessionFactory.java
src/main/java/ru/subscribe/pro/api/command/: Action.java  BaseCommand.java  BatchCommand.java  Const.java  CreateGroup.java  DeleteGroup.java  DeleteIssueDraft.java  DeleteLaterIssue.java  DeleteMember.java  ErrorCode.java  GetFormatList.java  GetGroup.java  GetGroupList.java  GetIssueDraft.java  GetIssueDraftList.java  GetLaterIssue.java  GetLaterIssueList.java  GetLinkList.java  GetMember.java  GetRfsList.java  GetSubscription.java  GetSubscriptionsList.java  GetSystemSettings.java  GetTrack.java  GetTrackList.java  GetUserList.java  Login.java  Logout.java  Ping.java  Pong.java  SendMailToSanta.java  SendMailToSupport.java  SessionCommand.java  SetGroupMember.java  SetIssueDraft.java  TestEmail.java
src/main/java/ru/subscribe/pro/api/dto/: ActionPolicy.java  AddressType.java  ApiError.java  DateTimeSubtype.java  Error.java  Format.java  Group.java  GroupType.java  IssueDraft.java  IssueDraftInfo.java  QuestionType.java  RfsDomain.java  SmtpInfo.java  SmtpStatus.java  SubscriptionInfo.java
src/main/java/ru/subscribe/pro/api/exception/: BaseApiErrorException.java  BaseException.java  NeedChangePasswordException.java  TooManyRedirectionException.java  UnauthorizedException.java  WrongSessionIdException.java
src/main/java/ru/subscribe/pro/api/utils/: DataExtractUtils.java  JsonUtils.java
src/main/resources/: log4j.xml  log4j.xml.template
